{{ client.first_name }} {{ client.last_name }},

Ниже собрана информация по вашим документам:

{% if expired_documents %}
❌ Истекли:
{% for document in expired_documents %}- {{ document.display_name }} (действителен до {{ document.expiry_date|date:"d.m.Y" }})
{% endfor %}
{% endif %}

{% if expiring_soon_documents %}
⚠️ Скоро истекают (в течение {{ soon_days }} дней):
{% for document in expiring_soon_documents %}- {{ document.display_name }} (действителен до {{ document.expiry_date|date:"d.m.Y" }})
{% endfor %}
{% endif %}

{% if expiring_later_documents %}
✅ Истекают позже:
{% for document in expiring_later_documents %}- {{ document.display_name }} (действителен до {{ document.expiry_date|date:"d.m.Y" }})
{% endfor %}
{% endif %}

{% if missing_documents %}
📄 Не донесены документы:
{% for document in missing_documents %}- {{ document.name }}{% if document.expiry_date %} (действителен до {{ document.expiry_date|date:"d.m.Y" }}){% endif %}
{% endfor %}
{% endif %}

Пожалуйста, подготовьте обновлённые версии и отправьте их нам в ответ на это письмо, чтобы избежать задержек.

С уважением,
Команда Legalize
